# cosmind

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/java/com/github/cstroe/cosmind/: LoginTest.java
src/main/java/com/github/cstroe/cosidea/: CosideaApplication.java
src/main/java/com/github/cstroe/cosidea/dao/: IdeaEntity.java  ProjectEntity.java  StoryEntity.java
src/main/java/com/github/cstroe/cosidea/repo/: IdeaRepository.java  StoryRepository.java
src/main/java/com/github/cstroe/cosidea/service/: StoryConverter.java
src/main/java/com/github/cstroe/cosidea/vdo/: StoryVdo.java
src/main/java/com/github/cstroe/cosidea/web/: IdeaController.java  IndexController.java  StoryController.java
src/main/java/com/github/cstroe/cosmind/: CosmindApplication.java
src/main/java/com/github/cstroe/cosmind/config/: SecurityConfig.java
src/main/java/com/github/cstroe/cosmind/dao/: IdeaEntity.java  ProjectEntity.java  StoryEntity.java
src/main/java/com/github/cstroe/cosmind/repo/: IdeaRepository.java  StoryRepository.java
src/main/java/com/github/cstroe/cosmind/service/: StoryConverter.java
src/main/java/com/github/cstroe/cosmind/vdo/: StoryVdo.java
src/main/java/com/github/cstroe/cosmind/web/: IdeaController.java  IndexController.java  StoryController.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V1_0__Initial_Database.sql  V1_1__Add_created_date_to_idea.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: idea.html  ideas.html  index.html  login.html  notfound.html  stories.html  story.html
src/test/java/com/github/cstroe/cosidea/: CosideaApplicationTests.java
src/test/java/com/github/cstroe/cosidea/web/: IdeaControllerIT.java  IdeaControllerUT.java  StoryControllerUT.java
src/test/java/com/github/cstroe/cosmind/: CosmindApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/migration/hsql/: V1_0__Initial_Database.sql  V1_1_Add_created_date_to_idea.sql
(+7 files in other folders)
