buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.inferred.processors' version '1.2.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.cstroe.cosmind'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    // code generation
//    processor 'org.inferred:freebuilder:1.14.9'

    // web
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // web (front end)
    compile('org.webjars.bowergithub.jquery:jquery-dist:3.3.1')
    compile('org.webjars.bowergithub.twbs:bootstrap:3.3.7')
    compile('com.atlassian.commonmark:commonmark:0.11.0')
    
    // database
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testRuntime('org.hsqldb:hsqldb:2.4.0')
    runtime('org.postgresql:postgresql:42.2.2')
    compile('org.flywaydb:flyway-core:5.0.7')

    compile('org.bitbucket.cowwoc:requirements-core:4.0.4-RC')

    // because of Java 9+
    // https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j#43574427
    // https://blog.sourced-bvba.be/article/2017/12/17/java9-spring/
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('com.sun.xml.bind:jaxb-impl:2.3.0')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    compile('javax.activation:activation:1.1.1')

    // dev tools
    compile("org.springframework.boot:spring-boot-devtools")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-test-autoconfigure')
}

bootJar {
    archiveName = "cosmind-boot.jar"
}
