# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/cosidea
spring.datasource.username=cosidea
spring.datasource.password=eefi4thee6phiQu9Owushi4deihii5

# Flyway
spring.flyway.locations=classpath:db/migration/postgresql

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Hides HHH000424: Disabling contextual LOB creation as createClob() method threw error
# https://stackoverflow.com/a/48623870/1591777
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: WARN